PORT=8000
HOST=localhost

CLIENT_PORT=3000

DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cookbook

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cookbook
POSTGRES_PORT=5432

MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB=cookbook
MONGO_PORT=27017
MONGO_URL=mongodb://localhost:27017/

STORAGE_MODE=sql

JWT_SECRET=secret