DB_URL=mongodb://localhost:27017/ # mongodb url
DB_NAME=prac # mongodb database name

ETH_ACCOUNT=0x... # account #1 from genesis.json, starting from 0x
ETH_ACCOUNT_PASSWORD=0123 # password from account #1
ETH_CONTRACT_PATH=/Users/elizaveta/Documents/prac/backend/contract/contracts.sol # full path to ./backend/contract/contract.sol
ETH_MONITORING_CONTRACT_ADDRESS=0x... # address of monitoring contract, logged by 'npm run contract:deploy'
ETH_WS_URL=ws://localhost:3002 # websocket URL of geth server node (port 3002 is hardcoded in the server script)
ETH_UNLOCK_SEC=500000 # number of seconds to unlock the account #1 for