DB_URL=mongodb://localhost:27017/
DB_NAME=prac

ETH_ACCOUNT=0x178E638217E4Aba1c2B0F80D79405Ee2059eB3Fb
ETH_ACCOUNT_PASSWORD=0123
ETH_CONTRACT_PATH=/Users/elizaveta/Documents/uni/prac/backend/contract/contracts.sol
ETH_MONITORING_CONTRACT_ADDRESS=0x6F9775b209bbaDA78a01929D45c991A963253116
ETH_WS_URL=ws://localhost:3002
ETH_UNLOCK_SEC=500000